<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foto Original</title>
    <style>
        body {
            background-color: gray;
            text-align: center;
          
            font-family: cursive;
            text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.27) ;
            margin: 20px;
            
        }
        img {
            border-radius: 10px;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.614);
            padding: 30px;
            margin-top: 30px;
            min-width: 320px;
            max-width: 800px;
            margin: auto;
        }
        a {
            text-decoration: none;
            
        }
        a:hover {
            color:white;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Conheça alguns de nossos Equipamentos</h1>
    <hr>
    <hr>
    <picture>
        <source media="(800px)" srcset="">
        <img src="projeto-eli/foto-de-maquinas-2.png"></img>
    </picture>
    <hr>
    <hr>
    <footer>
        <a href="index.html" target="_blank">Pagína Principal</a>
    </footer>
</body>
</html>